<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>

<VBox xmlns="http://javafx.com/javafx/@" xmlns:fx="http://javafx.com/fxml" 
	  fx:controller="application.EditHumanController"
	  prefWidth="350">
	<ComboBox value="STUDENT"
				  fx:id="humanTypeComboBox">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="STUDENT"/>
				<String fx:value="PARENT"/>
				<String fx:value="NERD"/>
				<String fx:value="COOLPARENT"/>
			</FXCollections>
		</items>
	</ComboBox>
	
	<HBox>
		<Label text="First Name:"/>
		<TextField prefWidth="100" 
				   fx:id="firstNameTextField"/>
			
		<Label text="Last Name:"/>
		<TextField prefWidth="100"
			       fx:id="lastNameTextField"/>
	</HBox>
	
	<HBox>
		<Label text="Patronymic:"/>
		<TextField prefWidth="100"
				   fx:id="patrobymicTextField"/>
		
		<Label text="Gender:"/>
		<ComboBox value="Male"
				  fx:id="genderComboBox">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Male"/>
					<String fx:value="Female"/>
				</FXCollections>
			</items>
		</ComboBox>
	</HBox>
	
	<HBox>
		<Label text="Money:"/>
		<TextField prefWidth="100" fx:id="moneyTextField"/>
		
		<Label text="Birthday:"/>
		<DatePicker fx:id="birthdayDatePicker" prefWidth="100"/>
	</HBox>
	
	<HBox>
		<Button text="Submit" fx:id="submitButton"
				onAction="#handleSubmitButtonClick"/>
		<Button text="Cancel" fx:id="cancelButton"
				onAction="#handleCancelButtonClick"/>
		<Button text="Randomise" fx:id="randomiseButton" 
			    onAction="#handleRandomiseButtonPressed"/>
		<Button text="Clean" fx:id="cleanButton"
				onAction="#handleCleanButtonClick"/>
	</HBox>
</VBox>
