<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/@"
		  xmlns:fx="http://javafx.com/fxml"
		  fx:controller="application.ExperimentController">
    
    <TabPane>
    	<Tab text = "Average Add Time">
	    	<LineChart fx:id="AvgAddTimeLinechart" 
	    		layoutX="29.0" layoutY="194.0" 
	    		prefHeight="416.0" prefWidth="800.0">
				<xAxis>
			        <NumberAxis label="Elements Amount"/>
				</xAxis>
				
				<yAxis>
					<NumberAxis label="Average Time (ns)" 
						side="LEFT" upperBound="160.0" />
				</yAxis>
    		</LineChart>
    	</Tab>
    	
    	<Tab text = "Average Remove Time">
	    	<LineChart fx:id="AvgRemTimeLinechart" 
	    		layoutX="29.0" layoutY="194.0" 
	    		prefHeight="416.0" prefWidth="800.0">
				<xAxis>
			        <NumberAxis label="Elements Amount"/>
				</xAxis>
				
				<yAxis>
					<NumberAxis label="Average Time (ns)" 
						side="LEFT" upperBound="160.0" />
				</yAxis>
    		</LineChart>
    	</Tab>
    	
    	<Tab text = "Total Add Time">
    		<LineChart fx:id="FullAddTimeLinechart" 
	    		layoutX="29.0" layoutY="194.0" 
	    		prefHeight="416.0" prefWidth="800.0">
				<xAxis>
			        <NumberAxis label="Elements Amount"/>
				</xAxis>
				
				<yAxis>
					<NumberAxis label="Total Time (ns)" 
						side="LEFT" upperBound="1600.0" />
				</yAxis>
    		</LineChart>
    	</Tab>
    	
    	<Tab text = "Total Remove Time">
    		<LineChart fx:id="FullRemTimeLinechart" 
	    		layoutX="29.0" layoutY="194.0" 
	    		prefHeight="416.0" prefWidth="800.0">
				<xAxis>
			        <NumberAxis label="Elements Amount"/>
				</xAxis>
				
				<yAxis>
					<NumberAxis label="Total Time (ns)" 
						side="LEFT" upperBound="1600.0" />
				</yAxis>
    		</LineChart>
    	</Tab>
    </TabPane>
	
</VBox>

