<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/@"
		  xmlns:fx="http://javafx.com/fxml"
		  fx:controller="application.LoginController">
	
	<Label text="HI! INSERT YOUR LOGIN AND PASSWORD"/>
	
	<HBox>
		<Label text="Login:"/>
		<TextField fx:id="loginTextField"/>
	</HBox>
	
	<HBox>
		<Label text="Password:"/>
		<PasswordField fx:id="passwordField"/>
	</HBox>
	
	<HBox>
		<Button fx:id="logInButton" text="Let me in!"
				onAction="#handleLogInButtonClick"/>
		<Button fx:id="signUpButton" text="Sign up"
				onAction="#handleSignUpButtonClick"/>
	</HBox>
</VBox>