<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/@"
		  xmlns:fx="http://javafx.com/fxml"
		  fx:controller="application.mainController">
	<HBox>
		<HBox alignment="center">
			<ComboBox value="All" fx:id="humanTypeComboBox"
					  onAction="#handleHumanTypeComboBoxChoose">
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="All"/>
						<String fx:value="Student"/>
						<String fx:value="Parent"/>
						<String fx:value="Nerd"/>
						<String fx:value="CoolParent"/>
					</FXCollections>
				</items>
			</ComboBox>
			<Button fx:id="addHumanButton" onAction="#handleAddHumanButtonPressed">Add</Button>
			<Button fx:id="editHumanButton" onAction="#handleEditButtonPressed">Edit</Button>
			<Button fx:id="deleteHumanButton">Delete</Button>
			<Button fx:id="infoHumanButton">Info</Button>
			<Label><text>Logging:</text></Label>
			<HBox alignment="center">
		    	<RadioButton fx:id="LoggingOn" text="On" toggleGroup="$LoggingMode"/>
		    	<RadioButton fx:id="LoggingOff" text="Off" toggleGroup="$LoggingMode"/>
			</HBox>
			<Button fx:id="manageUsersButton">Manage Users</Button>
			<Label fx:id="userNameLabel" text="UserName"/>
			<Label fx:id="userTypeLabel" text="UserType"/>
		</HBox>
	</HBox>
	
	<TableView fx:id="dataTableView"> 
		<columns>
			<TableColumn text="Type" fx:id="humanTypeTableColumn"></TableColumn>
			<TableColumn text="Name" fx:id="humanNameTableColumn"></TableColumn>
			<TableColumn text="LastName" fx:id="humanLastNameTableColumn"></TableColumn>
			<TableColumn text="Patronymic" fx:id="humanPatronymicTableColumn"></TableColumn>
			<TableColumn text="Birthday" fx:id="humanBirthdayTableColumn"></TableColumn>
			<TableColumn text="Gender" fx:id="humanGenderTableColumn"></TableColumn>
			<TableColumn text="MoneyAmount" fx:id="humanMoneyAmountTableColumn"></TableColumn>
		</columns>
	</TableView>
</VBox>

