<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/@"
		  xmlns:fx="http://javafx.com/fxml"
		  fx:controller="application.SignUpController">
	
	<Label text="CREATE NEW ACCOUNT:"/>
	
	<ComboBox value="USER"
				  fx:id="userTypeComboBox">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="USER"/>
				<String fx:value="ROOT"/>
			</FXCollections>
		</items>
	</ComboBox>
	
	<HBox>
		<Label text="Login:"/>
		<TextField fx:id="loginTextField"/>
	</HBox>
	
	<HBox>
		<Label text="Password:"/>
		<PasswordField fx:id="passwordField"/>
	</HBox>
	
	<HBox>
		<Button fx:id="SignUpButton" text="SignUp"
				onAction="#handleSignUpButtonClick"/>
	</HBox>
</VBox>