<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/@"
		  xmlns:fx="http://javafx.com/fxml"
		  fx:controller="application.Controller">
		  
	<fx:define>
        <ToggleGroup fx:id="LoggingMode" />
    </fx:define>
		  
	<VBox prefHeight="400" prefWidth="100" GridPane.columnIndex="0">
		<ComboBox value="none" fx:id="humanTypeComboBox"
				  onAction="#handleHumanTypeComboBoxChoose">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Student"/>
					<String fx:value="Parent"/>
					<String fx:value="Nerd"/>
					<String fx:value="CoolParent"/>
					<String fx:value="none"/>
				</FXCollections>
			</items>
		</ComboBox>
	
		<Button text="REFRESH" fx:id="refreshButton" prefWidth="100"
			    onAction="#handleRefreshButtonClick"/>
		<Label><text>Logging mode:</text></Label>
		
		<HBox>
		    <RadioButton fx:id="LoggingOn" text="On" toggleGroup="$LoggingMode"/>
		    <RadioButton fx:id="LoggingOff" text="Off" toggleGroup="$LoggingMode"/>
		</HBox>
	</VBox>
	
	<GridPane GridPane.columnIndex="1">
		<GridPane fx:id="insertHumanGridPane" GridPane.rowIndex="0"/>
		<Label text="DATABASE:" GridPane.rowIndex="1"/>
		<TableView  prefHeight="400" prefWidth="650" GridPane.rowIndex="2"/>
	</GridPane>
</GridPane>

